#App general
APP=ck-time
APP_ID=ck-time
PORT=443
LOG_LEVEL=debug
REQUEST_LIMIT=100kb
SESSION_SECRET=FKPqakq3gVgkHEOvOtDf
DEFAULT_UV_THREADPOOL_SIZE=4

#Swagger
API_BASEPATH=/serviciodeudas
API_SWAGGER_DOC=/docs


# Server mail configurations
MAIL_URI=http://10.181.3.180:32470/utils/microservice/sendmail/
MAIL_TO=ibus

#TLS Certificate configurations 
CERT_PATH=cert/api.colcomercio.com.co.p12
CERT_PASSPHRSE=colco
SECURE_PROTOCOL=TLSv1_2_method 
PASS=colco

# ORACLEDB
ORACLEDB_USER=sysadm
ORACLEDB_PASS=SYSADM
ORACLEDB_CONN=10.181.0.121/CKPRE
ORACLEDB_POOL_MAX=2